{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=usersdb;Username=usersusr;Password=Pa55w0rd"
  }
}
